ALWAYS_PROMPT_COMPATIBILITY_MODE=true
BUGSNAG_API_KEY=4a72fb23d3ddc00054db744c3006f0cd
DEFAULT_CHAIN=11155111
LD_CLIENT_ID=6272a84a39dbeb158b34bd57
NODE_ENV=staging
SIGN_OUT_ON_UPDATE=false
VERSION_DESCRIPTION=`Development build for **staging / testnet** environments only. Contains the following updates:
- Streamlined user onboarding
- Migrate to wallet API v2
- MFA support for sign in
- Solana devnet support
`