ALWAYS_PROMPT_COMPATIBILITY_MODE=true
BUGSNAG_API_KEY=4a72fb23d3ddc00054db744c3006f0cd
DEFAULT_CHAIN=11155111
LD_CLIENT_ID=6272a84a39dbeb158b34bd57
NODE_ENV=staging
SOLANA_ENABLED=true
SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
VERSION_DESCRIPTION=`Development build, **staging / testnet environment only**. Contains the following updates:
- Sherlock Assistant magnifying glass
- Optimize performance
`